
<Files ~ "\.html?$">
	Header set Content-Type "text/html; charset=utf-8"
</Files>
<Files ~ "\.css?$">
	Header set Content-Type "text/css; charset=utf-8"
</Files>
<Files ~ "\.js?$">
	Header set Content-Type "application/javascript; charset=utf-8"
</Files>
